{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 17,
  "lineage": "4970458c-5ce2-773e-2455-8a1a056cead8",
  "outputs": {},
  "resources": [
    {
      "module": "module.develop_pipeline",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "code",
      "provider": "provider.aws.code_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "522857095635",
            "arn": "arn:aws:sts::522857095635:assumed-role/aue1c1z1irobuildsecurityprovisioning/1607003142790265600",
            "id": "522857095635",
            "user_id": "AROAXTPFWEHJRBKOWWTW7:1607003142790265600"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "code",
      "provider": "provider.aws.code_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "522857095635",
            "arn": "arn:aws:sts::522857095635:assumed-role/aue1c1z1irobuildsecurityprovisioning/1607003142790265600",
            "id": "522857095635",
            "user_id": "AROAXTPFWEHJRBKOWWTW7:1607003142790265600"
          }
        }
      ]
    },
    {
      "module": "module.primary_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws.code_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "522857095635",
            "arn": "arn:aws:sts::522857095635:assumed-role/aue1c1z1irobuildsecurityprovisioning/1607003142790265600",
            "id": "522857095635",
            "user_id": "AROAXTPFWEHJRBKOWWTW7:1607003142790265600"
          }
        }
      ]
    },
    {
      "module": "module.secondary_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws.code_secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "522857095635",
            "arn": "arn:aws:sts::522857095635:assumed-role/aue1c1z1irobuildsecurityprovisioning/1607003142801236000",
            "id": "522857095635",
            "user_id": "AROAXTPFWEHJRBKOWWTW7:1607003142801236000"
          }
        }
      ]
    },
    {
      "module": "module.develop_pipeline",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "primary",
      "provider": "provider.aws.dev_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "714767054201",
            "arn": "arn:aws:sts::714767054201:assumed-role/aue1p1z1irosecuritydevenvadmin/1607003142807220700",
            "id": "714767054201",
            "user_id": "AROA2M23PWV4R53VFH5WL:1607003142807220700"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "production_primary",
      "provider": "provider.aws.prd_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "717545809501",
            "arn": "arn:aws:sts::717545809501:assumed-role/aue1p1z1irobuildsecurityprovisioning/1607003141843261700",
            "id": "717545809501",
            "user_id": "AROA2OEIQEZO6GPKSNRCA:1607003141843261700"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "production_secondary",
      "provider": "provider.aws.prd_secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "717545809501",
            "arn": "arn:aws:sts::717545809501:assumed-role/aue1p1z1irobuildsecurityprovisioning/1607003142812207400",
            "id": "717545809501",
            "user_id": "AROA2OEIQEZO6GPKSNRCA:1607003142812207400"
          }
        }
      ]
    },
    {
      "module": "module.develop_pipeline",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "secondary",
      "provider": "provider.aws.dev_secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "714767054201",
            "arn": "arn:aws:sts::714767054201:assumed-role/aue1p1z1irosecuritydevenvadmin/1607003142807220700",
            "id": "714767054201",
            "user_id": "AROA2M23PWV4R53VFH5WL:1607003142807220700"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "test_primary",
      "provider": "provider.aws.tst_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "607145767122",
            "arn": "arn:aws:sts::607145767122:assumed-role/aue1t1z1irobuildsecurityprovisioning/1607003142631689800",
            "id": "607145767122",
            "user_id": "AROAY2XFVGDJHUY3X446S:1607003142631689800"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "test_secondary",
      "provider": "provider.aws.tst_secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "607145767122",
            "arn": "arn:aws:sts::607145767122:assumed-role/aue1t1z1irobuildsecurityprovisioning/1607003142632686600",
            "id": "607145767122",
            "user_id": "AROAY2XFVGDJHUY3X446S:1607003142632686600"
          }
        }
      ]
    },
    {
      "module": "module.develop_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_cbd_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "442947395",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codebuild.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_cbd_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "442947395",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codebuild.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codebuild.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.develop_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_cpl_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "382154967",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codepipeline.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_cpl_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "382154967",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "codepipeline.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.develop_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cbd_build",
      "provider": "provider.aws.code_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2016784978",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DescribeDhcpOptions\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateNetworkInterfacePermission\",\n        \"ec2:CreateNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"arn:aws:kms:*:522857095635:key/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParametersByPath\",\n        \"ssm:GetParameters\",\n        \"ssm:GetParameter\"\n      ],\n      \"Resource\": [\n        \"arn:aws:ssm:*:522857095635:parameter/secure/aue1/c1/codebuild/*\",\n        \"arn:aws:ssm:*:522857095635:parameter/*\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:PutParameter\",\n      \"Resource\": \"arn:aws:ssm:*:522857095635:parameter/parameter/aue1/c1/codebuild/lms_build_sequence\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:UpdateReport\",\n        \"codebuild:CreateReportGroup\",\n        \"codebuild:CreateReport\",\n        \"codebuild:BatchPutTestCases\"\n      ],\n      \"Resource\": \"arn:aws:codebuild:*:522857095635:report-group/aue1c1z1cbdmatrixclientnotificationsjobdevelopbuild*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "ec2:CreateNetworkInterface",
                  "ec2:CreateNetworkInterfacePermission",
                  "ec2:DeleteNetworkInterface",
                  "ec2:DescribeDhcpOptions",
                  "ec2:DescribeNetworkInterfaces",
                  "ec2:DescribeSecurityGroups",
                  "ec2:DescribeSubnets",
                  "ec2:DescribeVpcs",
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:*:522857095635:key/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:GetParameter",
                  "ssm:GetParameters",
                  "ssm:GetParametersByPath"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:*:522857095635:parameter/*",
                  "arn:aws:ssm:*:522857095635:parameter/secure/aue1/c1/codebuild/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:PutParameter"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:*:522857095635:parameter/parameter/aue1/c1/codebuild/lms_build_sequence"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codebuild:BatchPutTestCases",
                  "codebuild:CreateReport",
                  "codebuild:CreateReportGroup",
                  "codebuild:UpdateReport"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codebuild:*:522857095635:report-group/aue1c1z1cbdmatrixclientnotificationsjobdevelopbuild*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cbd_build",
      "provider": "provider.aws.code_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3700231884",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"ec2:DescribeVpcs\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DescribeDhcpOptions\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateNetworkInterfacePermission\",\n        \"ec2:CreateNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"arn:aws:kms:*:522857095635:key/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParametersByPath\",\n        \"ssm:GetParameters\",\n        \"ssm:GetParameter\"\n      ],\n      \"Resource\": [\n        \"arn:aws:ssm:*:522857095635:parameter/secure/aue1/c1/codebuild/*\",\n        \"arn:aws:ssm:*:522857095635:parameter/*\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:PutParameter\",\n      \"Resource\": \"arn:aws:ssm:*:522857095635:parameter/parameter/aue1/c1/codebuild/lms_build_sequence\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:UpdateReport\",\n        \"codebuild:CreateReportGroup\",\n        \"codebuild:CreateReport\",\n        \"codebuild:BatchPutTestCases\"\n      ],\n      \"Resource\": \"arn:aws:codebuild:*:522857095635:report-group/aue1c1z1cbdmatrixclientnotificationsjobreleasebuild*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "ec2:CreateNetworkInterface",
                  "ec2:CreateNetworkInterfacePermission",
                  "ec2:DeleteNetworkInterface",
                  "ec2:DescribeDhcpOptions",
                  "ec2:DescribeNetworkInterfaces",
                  "ec2:DescribeSecurityGroups",
                  "ec2:DescribeSubnets",
                  "ec2:DescribeVpcs",
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:*:522857095635:key/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:GetParameter",
                  "ssm:GetParameters",
                  "ssm:GetParametersByPath"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:*:522857095635:parameter/*",
                  "arn:aws:ssm:*:522857095635:parameter/secure/aue1/c1/codebuild/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:PutParameter"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:*:522857095635:parameter/parameter/aue1/c1/codebuild/lms_build_sequence"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codebuild:BatchPutTestCases",
                  "codebuild:CreateReport",
                  "codebuild:CreateReportGroup",
                  "codebuild:UpdateReport"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codebuild:*:522857095635:report-group/aue1c1z1cbdmatrixclientnotificationsjobreleasebuild*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.primary_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "code_kmk_ipl",
      "provider": "provider.aws.code_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3308151110",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:Decrypt\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::717545809501:root\",\n          \"arn:aws:iam::714767054201:root\",\n          \"arn:aws:iam::607145767122:root\",\n          \"arn:aws:iam::293341091939:root\"\n        ]\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::717545809501:root\",\n          \"arn:aws:iam::714767054201:root\",\n          \"arn:aws:iam::607145767122:root\",\n          \"arn:aws:iam::293341091939:root\"\n        ]\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"kms:CallerAccount\": \"522857095635\",\n          \"kms:ViaService\": \"s3.us-east-1.amazonaws.com\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::522857095635:root\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "kms:Decrypt"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::293341091939:root",
                      "arn:aws:iam::607145767122:root",
                      "arn:aws:iam::714767054201:root",
                      "arn:aws:iam::717545809501:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "522857095635"
                    ],
                    "variable": "kms:CallerAccount"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "s3.us-east-1.amazonaws.com"
                    ],
                    "variable": "kms:ViaService"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::293341091939:root",
                      "arn:aws:iam::607145767122:root",
                      "arn:aws:iam::714767054201:root",
                      "arn:aws:iam::717545809501:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::522857095635:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.secondary_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "code_kmk_ipl",
      "provider": "provider.aws.code_secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "942490043",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:Decrypt\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::717545809501:root\",\n          \"arn:aws:iam::714767054201:root\",\n          \"arn:aws:iam::607145767122:root\",\n          \"arn:aws:iam::293341091939:root\"\n        ]\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::717545809501:root\",\n          \"arn:aws:iam::714767054201:root\",\n          \"arn:aws:iam::607145767122:root\",\n          \"arn:aws:iam::293341091939:root\"\n        ]\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"kms:CallerAccount\": \"522857095635\",\n          \"kms:ViaService\": \"s3.us-west-2.amazonaws.com\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::522857095635:root\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "kms:Decrypt"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::293341091939:root",
                      "arn:aws:iam::607145767122:root",
                      "arn:aws:iam::714767054201:root",
                      "arn:aws:iam::717545809501:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "522857095635"
                    ],
                    "variable": "kms:CallerAccount"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "s3.us-west-2.amazonaws.com"
                    ],
                    "variable": "kms:ViaService"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::293341091939:root",
                      "arn:aws:iam::607145767122:root",
                      "arn:aws:iam::714767054201:root",
                      "arn:aws:iam::717545809501:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::522857095635:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.primary_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "code_s3b_ipl",
      "provider": "provider.aws.code_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1954401336",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::717545809501:root\",\n          \"arn:aws:iam::714767054201:root\",\n          \"arn:aws:iam::607145767122:root\",\n          \"arn:aws:iam::293341091939:root\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:Get*",
                  "s3:List*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::293341091939:root",
                      "arn:aws:iam::607145767122:root",
                      "arn:aws:iam::714767054201:root",
                      "arn:aws:iam::717545809501:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.secondary_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "code_s3b_ipl",
      "provider": "provider.aws.code_secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "732697458",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::717545809501:root\",\n          \"arn:aws:iam::714767054201:root\",\n          \"arn:aws:iam::607145767122:root\",\n          \"arn:aws:iam::293341091939:root\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:Get*",
                  "s3:List*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::293341091939:root",
                      "arn:aws:iam::607145767122:root",
                      "arn:aws:iam::714767054201:root",
                      "arn:aws:iam::717545809501:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.develop_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cpl_access",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cpl_access",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.develop_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "primary_codedeploy_assume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3123370624",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::522857095635:root\",\n        \"Service\": \"codedeploy.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::522857095635:root"
                    ],
                    "type": "AWS"
                  },
                  {
                    "identifiers": [
                      "codedeploy.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.develop_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "primary_deploy_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2476564223",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:Decrypt\",\n      \"Resource\": \"arn:aws:kms:*:522857095635:key/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codedeploy:RegisterApplicationRevision\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:GetApplicationRevision\",\n        \"codedeploy:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:Get*",
                  "s3:List*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:*:522857095635:key/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codedeploy:CreateDeployment",
                  "codedeploy:GetApplicationRevision",
                  "codedeploy:GetDeployment",
                  "codedeploy:GetDeploymentConfig",
                  "codedeploy:RegisterApplicationRevision"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "production_primary_codedeploy_assume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3123370624",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::522857095635:root\",\n        \"Service\": \"codedeploy.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::522857095635:root"
                    ],
                    "type": "AWS"
                  },
                  {
                    "identifiers": [
                      "codedeploy.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "production_primary_deploy_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2476564223",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:Decrypt\",\n      \"Resource\": \"arn:aws:kms:*:522857095635:key/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codedeploy:RegisterApplicationRevision\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:GetApplicationRevision\",\n        \"codedeploy:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:Get*",
                  "s3:List*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:*:522857095635:key/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codedeploy:CreateDeployment",
                  "codedeploy:GetApplicationRevision",
                  "codedeploy:GetDeployment",
                  "codedeploy:GetDeploymentConfig",
                  "codedeploy:RegisterApplicationRevision"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "production_secondary_codedeploy_assume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3123370624",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::522857095635:root\",\n        \"Service\": \"codedeploy.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::522857095635:root"
                    ],
                    "type": "AWS"
                  },
                  {
                    "identifiers": [
                      "codedeploy.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "production_secondary_deploy_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2476564223",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:Decrypt\",\n      \"Resource\": \"arn:aws:kms:*:522857095635:key/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codedeploy:RegisterApplicationRevision\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:GetApplicationRevision\",\n        \"codedeploy:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:Get*",
                  "s3:List*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:*:522857095635:key/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codedeploy:CreateDeployment",
                  "codedeploy:GetApplicationRevision",
                  "codedeploy:GetDeployment",
                  "codedeploy:GetDeploymentConfig",
                  "codedeploy:RegisterApplicationRevision"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.develop_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "secondary_codedeploy_assume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3123370624",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::522857095635:root\",\n        \"Service\": \"codedeploy.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::522857095635:root"
                    ],
                    "type": "AWS"
                  },
                  {
                    "identifiers": [
                      "codedeploy.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.develop_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "secondary_deploy_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2476564223",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:Decrypt\",\n      \"Resource\": \"arn:aws:kms:*:522857095635:key/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codedeploy:RegisterApplicationRevision\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:GetApplicationRevision\",\n        \"codedeploy:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:Get*",
                  "s3:List*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:*:522857095635:key/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codedeploy:CreateDeployment",
                  "codedeploy:GetApplicationRevision",
                  "codedeploy:GetDeployment",
                  "codedeploy:GetDeploymentConfig",
                  "codedeploy:RegisterApplicationRevision"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "test_primary_codedeploy_assume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3123370624",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::522857095635:root\",\n        \"Service\": \"codedeploy.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::522857095635:root"
                    ],
                    "type": "AWS"
                  },
                  {
                    "identifiers": [
                      "codedeploy.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "test_primary_deploy_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2476564223",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:Decrypt\",\n      \"Resource\": \"arn:aws:kms:*:522857095635:key/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codedeploy:RegisterApplicationRevision\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:GetApplicationRevision\",\n        \"codedeploy:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:Get*",
                  "s3:List*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:*:522857095635:key/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codedeploy:CreateDeployment",
                  "codedeploy:GetApplicationRevision",
                  "codedeploy:GetDeployment",
                  "codedeploy:GetDeploymentConfig",
                  "codedeploy:RegisterApplicationRevision"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "test_secondary_codedeploy_assume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3123370624",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::522857095635:root\",\n        \"Service\": \"codedeploy.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::522857095635:root"
                    ],
                    "type": "AWS"
                  },
                  {
                    "identifiers": [
                      "codedeploy.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "test_secondary_deploy_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2476564223",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:Decrypt\",\n      \"Resource\": \"arn:aws:kms:*:522857095635:key/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codedeploy:RegisterApplicationRevision\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:GetApplicationRevision\",\n        \"codedeploy:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:Get*",
                  "s3:List*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob",
                  "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:kms:*:522857095635:key/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codedeploy:CreateDeployment",
                  "codedeploy:GetApplicationRevision",
                  "codedeploy:GetDeployment",
                  "codedeploy:GetDeploymentConfig",
                  "codedeploy:RegisterApplicationRevision"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.develop_pipeline",
      "mode": "data",
      "type": "aws_region",
      "name": "code",
      "provider": "provider.aws.code_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_region",
      "name": "code",
      "provider": "provider.aws.code_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "module": "module.primary_bucket",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws.code_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "module": "module.secondary_bucket",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws.code_secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          }
        }
      ]
    },
    {
      "module": "module.develop_pipeline",
      "mode": "data",
      "type": "aws_region",
      "name": "primary",
      "provider": "provider.aws.dev_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_region",
      "name": "production_primary",
      "provider": "provider.aws.prd_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_region",
      "name": "production_secondary",
      "provider": "provider.aws.prd_secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          }
        }
      ]
    },
    {
      "module": "module.develop_pipeline",
      "mode": "data",
      "type": "aws_region",
      "name": "secondary",
      "provider": "provider.aws.dev_secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_region",
      "name": "test_primary",
      "provider": "provider.aws.tst_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "data",
      "type": "aws_region",
      "name": "test_secondary",
      "provider": "provider.aws.tst_secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          }
        }
      ]
    },
    {
      "module": "module.develop_pipeline",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "build",
      "provider": "provider.aws.code_primary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "build",
      "provider": "provider.aws.code_primary",
      "instances": []
    },
    {
      "module": "module.develop_pipeline",
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "primary_deploy",
      "provider": "provider.aws.dev_primary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "production_primary_deploy",
      "provider": "provider.aws.prd_primary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "production_secondary_deploy",
      "provider": "provider.aws.prd_secondary",
      "instances": []
    },
    {
      "module": "module.develop_pipeline",
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "secondary_deploy",
      "provider": "provider.aws.dev_secondary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "test_primary_deploy",
      "provider": "provider.aws.tst_primary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "test_secondary_deploy",
      "provider": "provider.aws.tst_secondary",
      "instances": []
    },
    {
      "module": "module.develop_pipeline",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "develop",
      "provider": "provider.aws.code_primary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "develop",
      "provider": "provider.aws.code_primary",
      "instances": []
    },
    {
      "module": "module.develop_pipeline",
      "mode": "managed",
      "type": "aws_codepipeline_webhook",
      "name": "develop",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_codepipeline_webhook",
      "name": "develop",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.develop_pipeline",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cpl_access",
      "provider": "provider.aws.code_primary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cpl_access",
      "provider": "provider.aws.code_primary",
      "instances": []
    },
    {
      "module": "module.develop_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cdb_build_access",
      "provider": "provider.aws.code_primary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cdb_build_access",
      "provider": "provider.aws.code_primary",
      "instances": []
    },
    {
      "module": "module.develop_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cpl_access",
      "provider": "provider.aws.code_primary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cpl_access",
      "provider": "provider.aws.code_primary",
      "instances": []
    },
    {
      "module": "module.develop_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cpl_build_access",
      "provider": "provider.aws.code_primary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cpl_build_access",
      "provider": "provider.aws.code_primary",
      "instances": []
    },
    {
      "module": "module.develop_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "primary_deploy",
      "provider": "provider.aws.dev_primary",
      "instances": []
    },
    {
      "module": "module.develop_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "primary_deploy_build_access",
      "provider": "provider.aws.dev_primary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "production_primary_deploy",
      "provider": "provider.aws.prd_primary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "production_primary_deploy_build_access",
      "provider": "provider.aws.prd_primary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "production_secondary_deploy",
      "provider": "provider.aws.prd_secondary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "production_secondary_deploy_build_access",
      "provider": "provider.aws.prd_secondary",
      "instances": []
    },
    {
      "module": "module.develop_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "secondary_deploy",
      "provider": "provider.aws.dev_secondary",
      "instances": []
    },
    {
      "module": "module.develop_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "secondary_deploy_build_access",
      "provider": "provider.aws.dev_secondary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test_primary_deploy",
      "provider": "provider.aws.tst_primary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test_primary_deploy_build_access",
      "provider": "provider.aws.tst_primary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test_secondary_deploy",
      "provider": "provider.aws.tst_secondary",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test_secondary_deploy_build_access",
      "provider": "provider.aws.tst_secondary",
      "instances": []
    },
    {
      "module": "module.primary_bucket",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "code",
      "provider": "provider.aws.code_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:522857095635:key/21e02752-7d9b-4c41-8430-c3186075b6dc",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "This key is used to encrypt bucket objects",
            "enable_key_rotation": false,
            "id": "21e02752-7d9b-4c41-8430-c3186075b6dc",
            "is_enabled": true,
            "key_id": "21e02752-7d9b-4c41-8430-c3186075b6dc",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Statement\":[{\"Action\":\"kms:Decrypt\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::293341091939:root\",\"arn:aws:iam::717545809501:root\",\"arn:aws:iam::714767054201:root\",\"arn:aws:iam::607145767122:root\"]},\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Condition\":{\"StringEquals\":{\"kms:CallerAccount\":\"522857095635\",\"kms:ViaService\":\"s3.us-east-1.amazonaws.com\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::293341091939:root\",\"arn:aws:iam::717545809501:root\",\"arn:aws:iam::714767054201:root\",\"arn:aws:iam::607145767122:root\"]},\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::522857095635:root\"},\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secondary_bucket",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "code",
      "provider": "provider.aws.code_secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:522857095635:key/a7bf21f5-f954-4817-a975-e53e0268b3dc",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "This key is used to encrypt bucket objects",
            "enable_key_rotation": false,
            "id": "a7bf21f5-f954-4817-a975-e53e0268b3dc",
            "is_enabled": true,
            "key_id": "a7bf21f5-f954-4817-a975-e53e0268b3dc",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Statement\":[{\"Action\":\"kms:Decrypt\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::717545809501:root\",\"arn:aws:iam::607145767122:root\",\"arn:aws:iam::293341091939:root\",\"arn:aws:iam::714767054201:root\"]},\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Condition\":{\"StringEquals\":{\"kms:CallerAccount\":\"522857095635\",\"kms:ViaService\":\"s3.us-west-2.amazonaws.com\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::717545809501:root\",\"arn:aws:iam::607145767122:root\",\"arn:aws:iam::293341091939:root\",\"arn:aws:iam::714767054201:root\"]},\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::522857095635:root\"},\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.primary_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "code",
      "provider": "provider.aws.code_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob",
            "bucket": "aue1c1z1s3bmatrixclientnotificationsjob",
            "bucket_domain_name": "aue1c1z1s3bmatrixclientnotificationsjob.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "aue1c1z1s3bmatrixclientnotificationsjob.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "aue1c1z1s3bmatrixclientnotificationsjob",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:522857095635:key/21e02752-7d9b-4c41-8430-c3186075b6dc",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Name": "aue1c1z1s3bmatrixclientnotificationsjob",
              "app": "dotnet",
              "creation_app": "terraform",
              "env": "c1",
              "ledger": "unknown",
              "site": "aue1",
              "tier": "matrixclientnotificationsjob",
              "zone": "z1"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.primary_bucket.aws_kms_key.code"
          ]
        }
      ]
    },
    {
      "module": "module.secondary_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "code",
      "provider": "provider.aws.code_secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob",
            "bucket": "auw2c1z1s3bmatrixclientnotificationsjob",
            "bucket_domain_name": "auw2c1z1s3bmatrixclientnotificationsjob.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "auw2c1z1s3bmatrixclientnotificationsjob.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "auw2c1z1s3bmatrixclientnotificationsjob",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-west-2:522857095635:key/a7bf21f5-f954-4817-a975-e53e0268b3dc",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Name": "auw2c1z1s3bmatrixclientnotificationsjob",
              "app": "dotnet",
              "creation_app": "terraform",
              "env": "c1",
              "ledger": "unknown",
              "site": "auw2",
              "tier": "matrixclientnotificationsjob",
              "zone": "z1"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.secondary_bucket.aws_kms_key.code"
          ]
        }
      ]
    },
    {
      "module": "module.primary_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "code",
      "provider": "provider.aws.code_primary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aue1c1z1s3bmatrixclientnotificationsjob",
            "id": "aue1c1z1s3bmatrixclientnotificationsjob",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::aue1c1z1s3bmatrixclientnotificationsjob\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::717545809501:root\",\n          \"arn:aws:iam::714767054201:root\",\n          \"arn:aws:iam::607145767122:root\",\n          \"arn:aws:iam::293341091939:root\"\n        ]\n      }\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.primary_bucket.aws_kms_key.code",
            "module.primary_bucket.aws_s3_bucket.code"
          ]
        }
      ]
    },
    {
      "module": "module.secondary_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "code",
      "provider": "provider.aws.code_secondary",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "auw2c1z1s3bmatrixclientnotificationsjob",
            "id": "auw2c1z1s3bmatrixclientnotificationsjob",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob/*\",\n        \"arn:aws:s3:::auw2c1z1s3bmatrixclientnotificationsjob\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::717545809501:root\",\n          \"arn:aws:iam::714767054201:root\",\n          \"arn:aws:iam::607145767122:root\",\n          \"arn:aws:iam::293341091939:root\"\n        ]\n      }\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.secondary_bucket.aws_kms_key.code",
            "module.secondary_bucket.aws_s3_bucket.code"
          ]
        }
      ]
    },
    {
      "module": "module.develop_pipeline",
      "mode": "managed",
      "type": "github_repository_webhook",
      "name": "develop",
      "provider": "provider.github",
      "instances": []
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "github_repository_webhook",
      "name": "develop",
      "provider": "provider.github",
      "instances": []
    },
    {
      "module": "module.develop_pipeline",
      "mode": "managed",
      "type": "random_string",
      "name": "develop_webhook",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "LJYSV4waa40mJvqwD1R5NCPFhSmWyLvsGfxmR8EYrYhU4oDck0",
            "keepers": null,
            "length": 50,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "LJYSV4waa40mJvqwD1R5NCPFhSmWyLvsGfxmR8EYrYhU4oDck0",
            "special": false,
            "upper": true
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.release_pipeline",
      "mode": "managed",
      "type": "random_string",
      "name": "develop_webhook",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "P7xIgyXJDfff0NGj9sggQfaRlJEQY2f6boGrIxpv2FxBVjpqqK",
            "keepers": null,
            "length": 50,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "P7xIgyXJDfff0NGj9sggQfaRlJEQY2f6boGrIxpv2FxBVjpqqK",
            "special": false,
            "upper": true
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
